TitlbarWinUI3/DefaultMain.xaml

<Page
    x:Class="TitlbarWinUI3.DefaultMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TitlbarWinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="mygrid" Height="48">
            <Grid.ColumnDefinitions>
                <!--  系统预留的左边距列  -->
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <!--  头部交互列 ，可交互  -->
                <ColumnDefinition x:Name="HeaderColumn" Width="auto" />
                <!--  标题栏区域  -->
                <ColumnDefinition x:Name="TitlebarColumn" Width="auto" />
                <!--  左拖动区域  -->
                <ColumnDefinition x:Name="LeftDropColumn" Width="*" />
                <!--  内容区域，可交互  -->
                <ColumnDefinition x:Name="ContentColumn" Width="auto" />
                <!--  右拖动区域  -->
                <ColumnDefinition x:Name="RightDropColumn" Width="*" />
                <!--  尾部交互列，可交互  -->
                <ColumnDefinition x:Name="FooterColumn" Width="auto" />
                <!--  系统预留右边距  -->
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="头部列" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="应用标题" />
            <AutoSuggestBox Grid.Column="4" Width="250" />
            <Button Grid.Column="6" Content="尾部列" />
        </Grid>
    </Grid>
</Page>
